{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid475505\rsid2258686\rsid13310031\rsid14951240}{\*\generator Microsoft Word 11.0.0000;}{\info{\title This directory contains the version of pstv2 from Graham Rogers with the following email}
{\author DTrudnowski}{\operator dtrudnowski}{\creatim\yr2004\mo5\dy25\hr16\min17}{\revtim\yr2009\mo5\dy23\hr20\min42}{\version5}{\edmins20}{\nofpages3}{\nofwords495}{\nofchars2824}{\*\company MT Tech}{\nofcharsws3313}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot475505 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258686 2008:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid475505 
This version of PST has a new mac_sub.m model.  It is in the file mac_sub_NEW.m.  This file implements the block diagram of the genrou model in PSLF as provided by John Undrill under the BPA oscillation damping project.  See documentation from John on PSL
F for a block diagram of this model.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258686   The original mac_sub.m is in the file mac_sub_ORIG.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14951240 .  Change the name of the desired file to mac_sub.m
\par 
\par svc_Open_Loop.m is a modified version of svc.m.  The original one is in svc_ORIG.m.  svc_Open_Loop.m removes the v
oltage from the feedback on the svc control.  I use this version to conduct open-loop analysis of the system (bode plots, and root locus plots).  Change the name of the desired file to svc.m.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13310031 
\par 
\par 2009:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13310031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13310031 Created a new version of s_simu.m called s_simu_TCSC.m  This implements a
 TCSC with speed feedback by modifying }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13310031\charrsid13310031 td_sig to be a relative speed signal for TCSC }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13310031 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13310031\charrsid13310031 amping.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13310031   Also, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13310031\charrsid13310031 dded global variable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13310031 
lmod_data to ml_sig.m and pst_var.m.  I use lmod_data to store control status information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13310031\charrsid13310031 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid475505 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258686 
This directory contains the version of pstv2 from Graham Rogers with the following email.  This is a modified version of the pst that came with Graham\rquote s book.  I had encountered errors with it when running under matlab version 6.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2258686 Dear Dan
\par 
\par At last I have found time to look at PSTBOOK. I have been busy with
\par MatNetEig, mainly getting the UPFC model in. I am just about to start
\par putting in the HVDC model.
\par 
\par I found a bug, I think related to a change in MATLAB from version 5 to
\par 6, and I have corrected it. It seems to work now and gives the b
\par matrices.
\par 
\par I thought that you may like to download MatNetFlow and MatNetEig and
\par perhaps give me your comments. To run MatNetEig, you need all of its
\par directoroes on your path and you need to remove MatNetRd from the path.
\par If you want to use MatNetFlow for PTI 26 data or IEEE Commin format
\par data, then you will need to take read off the path and put MatNetRd
\par back.
\par 
\par Graham Rogers
\par Cherry Tree Scientific Software
\par RR#5 Colborne, {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Ontario{\*\xmlclose}{\*\xmlclose}
\par {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Canada{\*\xmlclose}{\*\xmlclose} K0K 1S0
\par phone and fax: (905)349-2485
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1030\langfe1033\langnp1030\insrsid2258686\charrsid13310031 http://www.eagle.ca/~cherry
\par 
\par 
\par -----Original Message-----
\par From: Trudnowski, Dan [mailto:DTrudnowski@mtech.edu] 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2258686 Sent: Monday, January 12, 2004 11:40 AM
\par To: Graham Rogers
\par Subject: RE: DC input matrix and CD
\par 
\par Thanks Graham.  Send to
\par 
\par {\*\xmlopen\xmlns2{\factoidname country-region}}Dan Trudnowski{\*\xmlclose}
\par Engineering Dept.
\par {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Montana{\*\xmlclose}{\*\xmlclose} Tech
\par {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Butte{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}MT{\*\xmlclose}  {\*\xmlopen\xmlns2{\factoidname country-region}}59701{\*\xmlclose}
{\*\xmlclose}
\par 
\par -----Original Message-----
\par From: Graham Rogers [mailto:cherry@eagle.ca]
\par Sent: Saturday, January 10, 2004 7:08 AM
\par To: 'Trudnowski, Dan'
\par Subject: RE: DC input matrix and CD
\par 
\par 
\par No, not yet. I have been putting in Nelson Martins' dominant pole
\par algorithm into the new small signal program.
\par 
\par I will send a cd to you, at no cost as thanks for your help with the
\par induction generators. I will put the version of PST that I used for the
\par book on the cd also.
\par 
\par Graham Rogers
\par Cherry Tree Scientific Software
\par RR#5 Colborne, {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Ontario{\*\xmlclose}{\*\xmlclose}
\par {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Canada{\*\xmlclose}{\*\xmlclose} K0K 1S0
\par phone and fax: (905)349-2485
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1030\langfe1033\langnp1030\insrsid2258686\charrsid13310031 http://www.eagle.ca/~cherry
\par 
\par 
\par -----Original Message-----
\par From: Trudnowski, Dan [mailto:DTrudnowski@mtech.edu] 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2258686 Sent: Friday, January 09, 2004 5:03 PM
\par To: Graham Rogers
\par Subject: DC input matrix and CD
\par 
\par Graham,
\par Have you had a chance to check on the B matrix for DC modulation?  Also,
\par I
\par want to order the CD_ROM that goes with your book; I'd like to use it
\par for
\par some class examples.  I need the cost to do a purchase request.
\par thanks,
\par dan
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258686 
\par }}